type project
owners
    YaccConstructor
authors 
    melentyev
projectUrl
    http://github.com/YaccConstructor/FsGll
iconUrl
    https://raw.githubusercontent.com/YaccConstructor/FsGll/master/docs/files/img/logo.png
licenseUrl
    http://github.com/YaccConstructor/FsGll/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    gll
summary
    An parser combinator library based on the GLL algorithm for F#
description
    An parser combinator library based on the GLL algorithm for F#


