type project
owners
    melentyev
authors 
    melentyev
projectUrl
    http://github.com/melentyev/FsGll
iconUrl
    https://raw.githubusercontent.com/melentyev/FsGll/master/docs/files/img/logo.png
licenseUrl
    http://github.com/melentyev/FsGll/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    
summary
    An parser combinator library based on the GLL algorithm for F#
description
    An parser combinator library based on the GLL algorithm for F#


